﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			autoReload="true"
			throwExceptions="false"
			internalLogFile="error-logger-based.txt">
  <variable name="server-name" value="rating"/>
  <variable name="log-path" value="D:\CuboMatrixLogs\Rating"/>
  <variable name="log-date" value="${date:format=yyyy-MM-dd-HH}"/>
  <variable name="keepFilesOpen" value="true"/>
  <variable name="layout" value="${longdate} ${machinename} [${processid}] ${pad:padding=5:inner=${level}} ${message}"/>

  <extensions>
    <add assembly="NLog.Targets.Gelf" />
  </extensions>
  
  <targets async="false">

    <target name="Gelf"
            endpoint="udp://127.0.0.1:12201"
            xsi:type="Gelf"
            facility="PixelRating"
            sendLastFormatParameter="true"
            layout="${message}"
    />
    <!-- задаем название фаилов логирования и пути к ним.  archiveEvery - показывает период логирования - в данном случае - 1 час -->
    <!-- Фаил для логирования всего -->
    <target
			name="logfile"
			xsi:type="File"
			fileName="${log-path}\${server-name}-${log-date}.log"
			concurrentWrites="false"
			keepFileOpen="${keepFilesOpen}"
            encoding="utf-8"
			layout="${layout}" />

    <!-- Фаил для логирования SQL запросов -->
    <target
			name="sqlquery"
			xsi:type="File"
			fileName="${log-path}\${server-name}-${log-date}-sql.log"
			concurrentWrites="false"
			keepFileOpen="${keepFilesOpen}"
			encoding="utf-8"
			layout="${layout}" />
    <target
			name="threads"
			xsi:type="File"
			fileName="${log-path}\${server-name}-${log-date}-threads.log"
			concurrentWrites="false"
			keepFileOpen="${keepFilesOpen}"
			encoding="utf-8"
			layout="${layout}" />
    <target
			name="exceptions"
			xsi:type="File"
			fileName="${log-path}\${server-name}-${log-date}-exceptions.log"
			concurrentWrites="false"
			keepFileOpen="${keepFilesOpen}"
			encoding="utf-8"
			layout="${layout}" />
    <target
			name="messageformat"
			xsi:type="File"
			fileName="${log-path}\${server-name}-${log-date}-messageformat.log"
			concurrentWrites="false"
			keepFileOpen="${keepFilesOpen}"
			encoding="utf-8"
			layout="${layout}" />
  </targets>
  <rules>
    <!-- Указываем, в из каких источников будут логироваться данные в выбранные цели -->
    <logger name="*" minlevel="Trace" writeTo="logfile" />
    <logger name="*" minlevel="Trace" writeTo="Gelf" />

    <!-- логгер исключений -->
    <logger name="*" minlevel="Trace" writeTo="exceptions">
      <filters>
        <whenNotContains layout="${message}" substring="Exception" action="Ignore" />
      </filters>
    </logger>

    <!-- SQL -->
    <logger name="QueryExecution" minlevel="Trace" writeTo="sqlquery" />
    <logger name="SQL" minlevel="Trace" writeTo="sqlquery" />
    <logger name="Exception" minlevel="Trace" writeTo="exceptions" />
    <logger name="ThreadNames" minlevel="Trace" writeTo="threads" />
    <logger name="MessageFormat" minlevel="Trace"	writeTo="messageformat" />
  </rules>
</nlog>
