﻿<?xml version="1.0" encoding="utf-8" ?>
<StatisticsXMLdata>

  <ArenaInfo ArenaType ="None" LoсalizationKey="interface.profile.statistics.dropmenu_all_battles" Color="#87D96E">
    <VisibleData>
      <ArrayOfBattleStatType>
        <BattleStatType>totalKills</BattleStatType>
        <BattleStatType>kills2</BattleStatType>
        <BattleStatType>kills3</BattleStatType>
        <BattleStatType>kills4</BattleStatType>
        <BattleStatType>kills5</BattleStatType>
        <BattleStatType>kills6</BattleStatType>
        <BattleStatType>kills7</BattleStatType>
        <BattleStatType>WinMax</BattleStatType>
        <!--<BattleStatType>AddedGold</BattleStatType>-->
      </ArrayOfBattleStatType>
      <ArrayOfBattleStatType>
        <BattleStatType>maxInDamag</BattleStatType>
        <BattleStatType>maxOutDamag</BattleStatType>
        <BattleStatType>MVPwin</BattleStatType>
        <BattleStatType>MVPcoop</BattleStatType>
        <BattleStatType>MVPlose</BattleStatType>
        <BattleStatType>assists</BattleStatType>
        <BattleStatType>firstBlood</BattleStatType>
      </ArrayOfBattleStatType>
    </VisibleData>

    <StoredData>
      <BattleStatType>maxInDamag</BattleStatType>
      <BattleStatType>maxOutDamag</BattleStatType>
      <BattleStatType>firstBlood</BattleStatType>
      <BattleStatType>assists</BattleStatType>
      <BattleStatType>totalKills</BattleStatType>
      <BattleStatType>AddedGold</BattleStatType>
      <BattleStatType>WinMax</BattleStatType>
      <BattleStatType>MVPwin</BattleStatType>
      <BattleStatType>MVPlose</BattleStatType>
      <BattleStatType>kills2</BattleStatType>
      <BattleStatType>kills3</BattleStatType>
      <BattleStatType>kills4</BattleStatType>
      <BattleStatType>kills5</BattleStatType>
      <BattleStatType>kills6</BattleStatType>
      <BattleStatType>kills7</BattleStatType>
      <BattleStatType>MVPcoop</BattleStatType>
    </StoredData>
  </ArenaInfo>

  <ArenaInfo ArenaType = "Deathmatch" LoсalizationKey="interface.arena.modes.single_dm.type_name" Color="#A624E8">
    <VisibleData>
      <ArrayOfBattleStatType>
        <BattleStatType>totalKills</BattleStatType>
        <BattleStatType>kills2</BattleStatType>
        <BattleStatType>kills3</BattleStatType>
        <BattleStatType>kills4</BattleStatType>
        <BattleStatType>kills5</BattleStatType>
        <BattleStatType>kills6</BattleStatType>
        <BattleStatType>kills7</BattleStatType>
        <BattleStatType>WinMax</BattleStatType>
        <!--<BattleStatType>AddedGold</BattleStatType>-->
      </ArrayOfBattleStatType>
      <ArrayOfBattleStatType>
        <BattleStatType>maxInDamag</BattleStatType>
        <BattleStatType>maxOutDamag</BattleStatType>
        <BattleStatType>MVPwin</BattleStatType>
        <BattleStatType>assists</BattleStatType>
        <BattleStatType>firstBlood</BattleStatType>
      </ArrayOfBattleStatType>
    </VisibleData>

    <StoredData>
      <BattleStatType>maxInDamag</BattleStatType>
      <BattleStatType>maxOutDamag</BattleStatType>
      <BattleStatType>firstBlood</BattleStatType>
      <BattleStatType>assists</BattleStatType>
      <BattleStatType>totalKills</BattleStatType>
      <BattleStatType>AddedGold</BattleStatType>
      <BattleStatType>WinMax</BattleStatType>
      <BattleStatType>kills2</BattleStatType>
      <BattleStatType>kills3</BattleStatType>
      <BattleStatType>kills4</BattleStatType>
      <BattleStatType>kills5</BattleStatType>
      <BattleStatType>kills6</BattleStatType>
      <BattleStatType>kills7</BattleStatType>
    </StoredData>
  </ArenaInfo>

  <ArenaInfo ArenaType ="TeamDeathmatch" LoсalizationKey="interface.arena.modes.team_dm.type_name" Color="#0064FF">
    <VisibleData>
      <ArrayOfBattleStatType>
        <BattleStatType>totalKills</BattleStatType>
        <BattleStatType>kills2</BattleStatType>
        <BattleStatType>kills3</BattleStatType>
        <BattleStatType>kills4</BattleStatType>
        <BattleStatType>kills5</BattleStatType>
        <BattleStatType>kills6</BattleStatType>
        <BattleStatType>kills7</BattleStatType>
        <BattleStatType>WinMax</BattleStatType>
        <!--<BattleStatType>AddedGold</BattleStatType>-->
      </ArrayOfBattleStatType>
      <ArrayOfBattleStatType>
        <BattleStatType>maxInDamag</BattleStatType>
        <BattleStatType>maxOutDamag</BattleStatType>
        <BattleStatType>MVPwin</BattleStatType>
        <BattleStatType>MVPlose</BattleStatType>
        <BattleStatType>assists</BattleStatType>
        <BattleStatType>firstBlood</BattleStatType>
      </ArrayOfBattleStatType>
    </VisibleData>
    <StoredData>
      <BattleStatType>maxInDamag</BattleStatType>
      <BattleStatType>maxOutDamag</BattleStatType>
      <BattleStatType>firstBlood</BattleStatType>
      <BattleStatType>assists</BattleStatType>
      <BattleStatType>totalKills</BattleStatType>
      <!--<BattleStatType>AddedGold</BattleStatType>-->
      <BattleStatType>WinMax</BattleStatType>
      <BattleStatType>MVPwin</BattleStatType>
      <BattleStatType>MVPlose</BattleStatType>
      <BattleStatType>kills2</BattleStatType>
      <BattleStatType>kills3</BattleStatType>
      <BattleStatType>kills4</BattleStatType>
      <BattleStatType>kills5</BattleStatType>
      <BattleStatType>kills6</BattleStatType>
      <BattleStatType>kills7</BattleStatType>
    </StoredData>
  </ArenaInfo>

  <ArenaInfo ArenaType ="CaptureFlag" LoсalizationKey="interface.arena.modes.team_ctf.type_name" Color="#87D96E">
    <VisibleData>
      <ArrayOfBattleStatType>
        <BattleStatType>totalKills</BattleStatType>
        <BattleStatType>kills2</BattleStatType>
        <BattleStatType>kills3</BattleStatType>
        <BattleStatType>kills4</BattleStatType>
        <BattleStatType>kills5</BattleStatType>
        <BattleStatType>kills6</BattleStatType>
        <BattleStatType>kills7</BattleStatType>
        <BattleStatType>WinMax</BattleStatType>
        <!--<BattleStatType>AddedGold</BattleStatType>-->
      </ArrayOfBattleStatType>
      <ArrayOfBattleStatType>
        <BattleStatType>maxInDamag</BattleStatType>
        <BattleStatType>maxOutDamag</BattleStatType>
        <BattleStatType>MVPwin</BattleStatType>
        <BattleStatType>MVPlose</BattleStatType>
        <BattleStatType>assists</BattleStatType>
        <BattleStatType>firstBlood</BattleStatType>
      </ArrayOfBattleStatType>
    </VisibleData>
    <StoredData>
      <BattleStatType>maxInDamag</BattleStatType>
      <BattleStatType>maxOutDamag</BattleStatType>
      <BattleStatType>firstBlood</BattleStatType>
      <BattleStatType>assists</BattleStatType>
      <BattleStatType>totalKills</BattleStatType>
      <BattleStatType>AddedGold</BattleStatType>
      <BattleStatType>WinMax</BattleStatType>
      <BattleStatType>MVPwin</BattleStatType>
      <BattleStatType>MVPlose</BattleStatType>
      <BattleStatType>kills2</BattleStatType>
      <BattleStatType>kills3</BattleStatType>
      <BattleStatType>kills4</BattleStatType>
      <BattleStatType>kills5</BattleStatType>
      <BattleStatType>kills6</BattleStatType>
      <BattleStatType>kills7</BattleStatType>
    </StoredData>
  </ArenaInfo>

  <ArenaInfo ArenaType ="Waves" LoсalizationKey="interface.arena.modes.coop_waves.type_name" Color="#CF3E37">
    <VisibleData>
      <ArrayOfBattleStatType>
        <BattleStatType>maxInDamag</BattleStatType>
        <BattleStatType>maxOutDamag</BattleStatType>
        <!--<BattleStatType>AddedGold</BattleStatType>-->
      </ArrayOfBattleStatType>
      <ArrayOfBattleStatType>
        <BattleStatType>WinMax</BattleStatType>
        <BattleStatType>MVPcoop</BattleStatType>
      </ArrayOfBattleStatType>
    </VisibleData>
    <StoredData>
      <BattleStatType>maxInDamag</BattleStatType>
      <BattleStatType>maxOutDamag</BattleStatType>
      <BattleStatType>AddedGold</BattleStatType>
      <BattleStatType>MVPcoop</BattleStatType>
      <BattleStatType>WinMax</BattleStatType>
    </StoredData>
  </ArenaInfo>

  <ArenaInfo ArenaType ="Brawl" LoсalizationKey="interface.arena.modes.team_brawl.type_name" Color="#4FD8FF">
    <VisibleData>
      <ArrayOfBattleStatType>
        <BattleStatType>totalKills</BattleStatType>
        <BattleStatType>kills2</BattleStatType>
        <BattleStatType>kills3</BattleStatType>
        <BattleStatType>kills4</BattleStatType>
        <BattleStatType>kills5</BattleStatType>
        <BattleStatType>kills6</BattleStatType>
        <BattleStatType>kills7</BattleStatType>
        <BattleStatType>WinMax</BattleStatType>
        <!--<BattleStatType>AddedGold</BattleStatType>-->
      </ArrayOfBattleStatType>
      <ArrayOfBattleStatType>
        <BattleStatType>maxInDamag</BattleStatType>
        <BattleStatType>maxOutDamag</BattleStatType>
        <BattleStatType>MVPwin</BattleStatType>
        <BattleStatType>MVPlose</BattleStatType>
        <BattleStatType>assists</BattleStatType>
        <BattleStatType>firstBlood</BattleStatType>
      </ArrayOfBattleStatType>
    </VisibleData>
    <StoredData>
      <BattleStatType>maxInDamag</BattleStatType>
      <BattleStatType>maxOutDamag</BattleStatType>
      <BattleStatType>firstBlood</BattleStatType>
      <BattleStatType>assists</BattleStatType>
      <BattleStatType>totalKills</BattleStatType>
      <BattleStatType>AddedGold</BattleStatType>
      <BattleStatType>WinMax</BattleStatType>
      <BattleStatType>MVPwin</BattleStatType>
      <BattleStatType>MVPlose</BattleStatType>
      <BattleStatType>kills2</BattleStatType>
      <BattleStatType>kills3</BattleStatType>
      <BattleStatType>kills4</BattleStatType>
      <BattleStatType>kills5</BattleStatType>
      <BattleStatType>kills6</BattleStatType>
      <BattleStatType>kills7</BattleStatType>
    </StoredData>
  </ArenaInfo>

  <BattleStatConfigs>
    <BattleStatConfig key="maxInDamag" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_dmg_per_min_recieved" />
    <BattleStatConfig key="maxOutDamag" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_dmg_per_min_outgoing" />
    <BattleStatConfig key="firstBlood" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_firstblood" />
    <BattleStatConfig key="assists" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_assists" />
    <BattleStatConfig key="totalKills" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_killsintotal" />
    <BattleStatConfig key="AddedGold" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_gold_in_total" />
    <BattleStatConfig key="MVPwin" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_mvp" />
    <BattleStatConfig key="MVPlose" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_loser_mvp" />
    <BattleStatConfig key="kills2" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_doublekill" />
    <BattleStatConfig key="kills3" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_triplekill" />
    <BattleStatConfig key="kills4" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_quadkill" />
    <BattleStatConfig key="kills5" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_maniac" />
    <BattleStatConfig key="kills6" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_merciless" />
    <BattleStatConfig key="kills7" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_legend" />
    <BattleStatConfig key="WinMax" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_winning_streak" />
    <BattleStatConfig key="MVPcoop" format="talents.format.fractional" LocalizationKey="interface.profile.statistics.ratepoint_coop_mvp" />
  </BattleStatConfigs>
</StatisticsXMLdata>